<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestructureEricW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-4P-mxg">
                                <rect key="frame" x="20" y="20" width="509" height="335"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="515" id="G5d-qg-kar"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G5d-qg-kar"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="G5d-qg-kar"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiW-lN-jIJ">
                                <rect key="frame" x="526" y="191" width="121" height="84"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Gy8-Zw-d7E"/>
                                    <constraint firstAttribute="height" constant="56" id="uoD-dx-SpT"/>
                                </constraints>
                                <state key="normal" title="Action Three">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gy8-Zw-d7E"/>
                                        <exclude reference="uoD-dx-SpT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Gy8-Zw-d7E"/>
                                        <include reference="uoD-dx-SpT"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0D-iS-ULg">
                                <rect key="frame" x="526" y="275" width="121" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bUW-br-qz6"/>
                                    <constraint firstAttribute="width" constant="171" id="fl5-51-cQZ"/>
                                </constraints>
                                <state key="normal" title="Action Four">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bUW-br-qz6"/>
                                        <exclude reference="fl5-51-cQZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="bUW-br-qz6"/>
                                        <include reference="fl5-51-cQZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-I4-1zc">
                                <rect key="frame" x="526" y="20" width="121" height="85"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="1" blue="0.5482720137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="aBX-VF-CgR">
                                        <variation key="heightClass=compact" constant="85"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="aBX-VF-CgR"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-qk-TTs">
                                <rect key="frame" x="526" y="102" width="121" height="89"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="SMP-u9-nF0"/>
                                    <constraint firstAttribute="width" constant="171" id="XxE-bh-x0O"/>
                                </constraints>
                                <state key="normal" title="Action Two">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SMP-u9-nF0"/>
                                        <exclude reference="XxE-bh-x0O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="SMP-u9-nF0"/>
                                        <include reference="XxE-bh-x0O"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oaO-I4-1zc" firstAttribute="top" secondItem="MFT-4P-mxg" secondAttribute="bottom" id="1A5-Le-n9r">
                                <variation key="heightClass=regular" constant="-75"/>
                            </constraint>
                            <constraint firstItem="MFT-4P-mxg" firstAttribute="leading" secondItem="EiW-lN-jIJ" secondAttribute="leading" id="1Q6-o5-h9W"/>
                            <constraint firstItem="3C5-qk-TTs" firstAttribute="top" secondItem="oaO-I4-1zc" secondAttribute="top" id="1X0-Ay-itz">
                                <variation key="heightClass=compact" constant="82"/>
                            </constraint>
                            <constraint firstItem="MFT-4P-mxg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1lo-QF-dfV"/>
                            <constraint firstItem="EiW-lN-jIJ" firstAttribute="top" secondItem="oaO-I4-1zc" secondAttribute="bottom" constant="1" id="2s3-Gu-o7N">
                                <variation key="heightClass=compact" constant="86"/>
                            </constraint>
                            <constraint firstItem="3C5-qk-TTs" firstAttribute="leading" secondItem="q0D-iS-ULg" secondAttribute="leading" id="3Kr-GT-D45"/>
                            <constraint firstItem="3C5-qk-TTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="3ua-Zd-dkD"/>
                            <constraint firstItem="oaO-I4-1zc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="515" id="4Ra-3n-FRp"/>
                            <constraint firstItem="oaO-I4-1zc" firstAttribute="trailing" secondItem="EiW-lN-jIJ" secondAttribute="trailing" id="4tp-oL-DCU"/>
                            <constraint firstItem="MFT-4P-mxg" firstAttribute="leading" secondItem="oaO-I4-1zc" secondAttribute="leading" id="5pY-WV-UnR">
                                <variation key="heightClass=compact" constant="-506"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q0D-iS-ULg" secondAttribute="bottom" constant="20" id="6Vy-58-3PX"/>
                            <constraint firstItem="oaO-I4-1zc" firstAttribute="top" secondItem="MFT-4P-mxg" secondAttribute="bottom" id="6jz-Iz-q8k">
                                <variation key="heightClass=compact" constant="-335"/>
                            </constraint>
                            <constraint firstItem="MFT-4P-mxg" firstAttribute="trailing" secondItem="3C5-qk-TTs" secondAttribute="trailing" id="7MX-Im-wcG">
                                <variation key="heightClass=compact" constant="-118"/>
                            </constraint>
                            <constraint firstItem="oaO-I4-1zc" firstAttribute="baseline" secondItem="3C5-qk-TTs" secondAttribute="firstBaseline" id="9rS-ff-yHo"/>
                            <constraint firstItem="MFT-4P-mxg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CIC-IK-ynP">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oaO-I4-1zc" secondAttribute="bottom" constant="75" id="CIN-wr-yod"/>
                            <constraint firstItem="MFT-4P-mxg" firstAttribute="trailing" secondItem="q0D-iS-ULg" secondAttribute="trailing" id="CfQ-5R-FbZ"/>
                            <constraint firstItem="MFT-4P-mxg" firstAttribute="trailing" secondItem="3C5-qk-TTs" secondAttribute="trailing" id="GeX-YP-UJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oaO-I4-1zc" secondAttribute="trailing" id="Hya-Pp-jkV">
                                <variation key="heightClass=compact" constant="20"/>
                                <variation key="heightClass=regular" constant="185"/>
                            </constraint>
                            <constraint firstItem="oaO-I4-1zc" firstAttribute="top" secondItem="3C5-qk-TTs" secondAttribute="top" id="KBd-mm-3DV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3C5-qk-TTs" secondAttribute="bottom" constant="75" id="Kiq-Pp-dyD"/>
                            <constraint firstItem="MFT-4P-mxg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="LnU-Gf-Nyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oaO-I4-1zc" secondAttribute="trailing" constant="185" id="PSR-rP-B38"/>
                            <constraint firstItem="3C5-qk-TTs" firstAttribute="firstBaseline" secondItem="oaO-I4-1zc" secondAttribute="baseline" id="STB-Ql-6yc">
                                <variation key="heightClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="MFT-4P-mxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ScY-Mo-eaG"/>
                            <constraint firstItem="q0D-iS-ULg" firstAttribute="top" secondItem="MFT-4P-mxg" secondAttribute="bottom" constant="56" id="TX8-m4-bJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EiW-lN-jIJ" secondAttribute="bottom" constant="20" id="WaG-0n-Duc"/>
                            <constraint firstAttribute="bottom" secondItem="EiW-lN-jIJ" secondAttribute="bottom" constant="20" symbolic="YES" id="XR8-rG-hWv">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="EiW-lN-jIJ" firstAttribute="top" secondItem="q0D-iS-ULg" secondAttribute="top" id="Y4L-jX-dno">
                                <variation key="heightClass=compact" constant="-84"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oaO-I4-1zc" secondAttribute="bottom" id="Yrx-ae-nCk">
                                <variation key="heightClass=compact" constant="270"/>
                                <variation key="heightClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="oaO-I4-1zc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="abU-GG-8wN">
                                <variation key="heightClass=compact" constant="506"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0D-iS-ULg" secondAttribute="trailing" constant="16" id="ck9-2D-fGX"/>
                            <constraint firstItem="q0D-iS-ULg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="eXl-nn-RnS"/>
                            <constraint firstItem="EiW-lN-jIJ" firstAttribute="trailing" secondItem="oaO-I4-1zc" secondAttribute="trailing" id="fqz-rn-cPR"/>
                            <constraint firstItem="EiW-lN-jIJ" firstAttribute="top" secondItem="MFT-4P-mxg" secondAttribute="bottom" constant="56" id="h9l-13-jbw"/>
                            <constraint firstItem="EiW-lN-jIJ" firstAttribute="baseline" secondItem="q0D-iS-ULg" secondAttribute="firstBaseline" id="kfy-RW-A6g">
                                <variation key="heightClass=compact" constant="-82"/>
                            </constraint>
                            <constraint firstItem="MFT-4P-mxg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mE6-JG-Mkh">
                                <variation key="heightClass=compact" constant="-118"/>
                            </constraint>
                            <constraint firstItem="EiW-lN-jIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="np1-rI-Wqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EiW-lN-jIJ" secondAttribute="trailing" constant="185" id="oJK-Qh-Npq"/>
                            <constraint firstItem="3C5-qk-TTs" firstAttribute="trailing" secondItem="q0D-iS-ULg" secondAttribute="trailing" id="tJF-xC-otk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3C5-qk-TTs" secondAttribute="trailing" constant="16" id="tiS-Cn-DNX"/>
                            <constraint firstItem="oaO-I4-1zc" firstAttribute="leading" secondItem="EiW-lN-jIJ" secondAttribute="leading" id="uMC-bt-S7w"/>
                            <constraint firstItem="3C5-qk-TTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="346" id="utQ-Ve-J2V">
                                <variation key="heightClass=compact" constant="526"/>
                            </constraint>
                            <constraint firstItem="q0D-iS-ULg" firstAttribute="top" secondItem="3C5-qk-TTs" secondAttribute="bottom" constant="1" id="woF-j3-Adn">
                                <variation key="heightClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="EiW-lN-jIJ" firstAttribute="leading" secondItem="oaO-I4-1zc" secondAttribute="leading" id="xcP-kr-bUm"/>
                            <constraint firstItem="3C5-qk-TTs" firstAttribute="top" secondItem="MFT-4P-mxg" secondAttribute="bottom" id="xgU-Dk-fAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Vy-58-3PX"/>
                                <exclude reference="CIN-wr-yod"/>
                                <exclude reference="Kiq-Pp-dyD"/>
                                <exclude reference="PSR-rP-B38"/>
                                <exclude reference="WaG-0n-Duc"/>
                                <exclude reference="ck9-2D-fGX"/>
                                <exclude reference="oJK-Qh-Npq"/>
                                <exclude reference="tiS-Cn-DNX"/>
                                <exclude reference="1Q6-o5-h9W"/>
                                <exclude reference="5pY-WV-UnR"/>
                                <exclude reference="7MX-Im-wcG"/>
                                <exclude reference="CIC-IK-ynP"/>
                                <exclude reference="CfQ-5R-FbZ"/>
                                <exclude reference="GeX-YP-UJS"/>
                                <exclude reference="mE6-JG-Mkh"/>
                                <exclude reference="4Ra-3n-FRp"/>
                                <exclude reference="4tp-oL-DCU"/>
                                <exclude reference="6jz-Iz-q8k"/>
                                <exclude reference="9rS-ff-yHo"/>
                                <exclude reference="KBd-mm-3DV"/>
                                <exclude reference="uMC-bt-S7w"/>
                                <exclude reference="2s3-Gu-o7N"/>
                                <exclude reference="XR8-rG-hWv"/>
                                <exclude reference="Y4L-jX-dno"/>
                                <exclude reference="fqz-rn-cPR"/>
                                <exclude reference="h9l-13-jbw"/>
                                <exclude reference="kfy-RW-A6g"/>
                                <exclude reference="np1-rI-Wqh"/>
                                <exclude reference="xcP-kr-bUm"/>
                                <exclude reference="1X0-Ay-itz"/>
                                <exclude reference="3Kr-GT-D45"/>
                                <exclude reference="3ua-Zd-dkD"/>
                                <exclude reference="STB-Ql-6yc"/>
                                <exclude reference="tJF-xC-otk"/>
                                <exclude reference="utQ-Ve-J2V"/>
                                <exclude reference="xgU-Dk-fAQ"/>
                                <exclude reference="TX8-m4-bJ4"/>
                                <exclude reference="eXl-nn-RnS"/>
                                <exclude reference="woF-j3-Adn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="1lo-QF-dfV"/>
                                <include reference="5pY-WV-UnR"/>
                                <include reference="7MX-Im-wcG"/>
                                <include reference="CIC-IK-ynP"/>
                                <exclude reference="LnU-Gf-Nyh"/>
                                <exclude reference="ScY-Mo-eaG"/>
                                <include reference="mE6-JG-Mkh"/>
                                <exclude reference="1A5-Le-n9r"/>
                                <include reference="6jz-Iz-q8k"/>
                                <include reference="2s3-Gu-o7N"/>
                                <include reference="XR8-rG-hWv"/>
                                <include reference="Y4L-jX-dno"/>
                                <include reference="fqz-rn-cPR"/>
                                <include reference="kfy-RW-A6g"/>
                                <include reference="xcP-kr-bUm"/>
                                <include reference="1X0-Ay-itz"/>
                                <include reference="3Kr-GT-D45"/>
                                <include reference="STB-Ql-6yc"/>
                                <include reference="tJF-xC-otk"/>
                                <include reference="utQ-Ve-J2V"/>
                                <include reference="woF-j3-Adn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="6Vy-58-3PX"/>
                                <include reference="CIN-wr-yod"/>
                                <exclude reference="Hya-Pp-jkV"/>
                                <include reference="Kiq-Pp-dyD"/>
                                <include reference="PSR-rP-B38"/>
                                <include reference="WaG-0n-Duc"/>
                                <exclude reference="Yrx-ae-nCk"/>
                                <include reference="ck9-2D-fGX"/>
                                <include reference="oJK-Qh-Npq"/>
                                <include reference="tiS-Cn-DNX"/>
                                <include reference="1Q6-o5-h9W"/>
                                <include reference="CfQ-5R-FbZ"/>
                                <include reference="GeX-YP-UJS"/>
                                <exclude reference="1A5-Le-n9r"/>
                                <include reference="4Ra-3n-FRp"/>
                                <include reference="4tp-oL-DCU"/>
                                <include reference="9rS-ff-yHo"/>
                                <include reference="KBd-mm-3DV"/>
                                <exclude reference="abU-GG-8wN"/>
                                <include reference="uMC-bt-S7w"/>
                                <include reference="h9l-13-jbw"/>
                                <include reference="np1-rI-Wqh"/>
                                <include reference="3ua-Zd-dkD"/>
                                <include reference="xgU-Dk-fAQ"/>
                                <include reference="TX8-m4-bJ4"/>
                                <include reference="eXl-nn-RnS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.59999999999999"/>
        </scene>
    </scenes>
</document>
